jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u5730\u5740
jdbc.url=jdbc:mysql://47.111.183.2:3306/db_woyaxiy?useUnicode=true&characterEncoding=utf8
#\u7528\u6237\u540D
jdbc.username=root
#\u5BC6\u7801
jdbc.password=Abc123!=
